<!DOCTYPE HTML, lang="en">

<head>
    <link rel="stylesheet" href="assets/css/main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">
 
    <title>
        Epic Car Building Sim 2023
    </title>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
  <div class="contain">
    <div class="logo">
      <h2>Made by EbicVlad.</h1>
    </div>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
        <li><a class="menu__item" href="main.html">Home</a></li>
        <li><a class="menu__item" href="about.html">About</a></li>
        <li><a class="menu__item" href="contact.html">Contact</a></li>
        <li><a class="menu__item" href="updates.html">Updates</a></li>
      </ul>
    </div>
        <div class="ttle">Updates</div>
        <br>
  
  </div>

      <hr class="hr1">
      <div class="Changelog">
          <br>
          <div class="date">5/27/22</div>
          <br>

          <div class="log">Started coding the webpages..</div>
          <br>
          <hr class="hr4">
          <br>
          <div class="date">5/28/22</div>
          <br>

          <div class="log">Finished the contact section</div>
          <br>
          <hr class="hr4">
          <br>
          <div class="date">5/29/22</div>
          <br>

          <div class="log">Redid the nav bar, changed the theme of the website to red/black, started working on the game, added the "Made by Ebic vlad" watermark on top right of nav bar.</div>
          <br>
          <hr class="hr4">
        </div>
        <footer class="footer-distributed">
            <div class="footer-right">
                <a href="https://github.com/EpicGamerVlad42069" target="about:blank"><i class="fa fa-github"></i></a>
                <a href="https://www.instagram.com/vladpop17/" target="about:blank"><i class="fa fa-instagram"></i></a>
            </div>
        </footer>
</body>
</html>
